{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Server= 10.99.27.40;Port=3306;Database=employee;User=root;Password=caramel18;"
  },
  "AllowedHosts": "*"
}
